# flink-template

./: .gitignore  README.md  pom.xml
flink-dynamic-cep/: pom.xml
flink-template-cdc/: pom.xml
flink-template-cdc/src/main/java/com/cdc/datastream_cdc/: FlinkCDCWithCustomerSchema.java  FlinkCdcDemo.java  FlinkCdcMysql2MysqlShard.java  MySqlBinlogSourceDataStreamExample.java  MySqlCdcJsonSchemaDemo.java
flink-template-cdc/src/main/java/com/cdc/datastream_cdc/template/: FlinkCdcMysql2MysqlShardTemplate.java
flink-template-cdc/src/main/java/com/cdc/sql_cdc/: MySqlBinlogSourceSqlExample.java  MySqlShardingTablesCdcSqlDemo.java
flink-template-cdc/src/main/resources/: log4j2.xml
flink-template-cep/: pom.xml
flink-template-cep/src/main/groovy/: GroovyTest.groovy
flink-template-cep/src/main/java/com/cep/: CepApiUsage.java  GreedyDemo.java  SimpleCepDemo.java  SimpleCepDemo2.java  SimpleCepTimeOutDemo.java  SimpleCepTimeOutLateDemo.java  SimpleCepWithSideOuputDemo.java
flink-template-cep/src/main/java/com/data/: cep_data.txt  join_data.txt  join_data2.txt  join_data3.txt  timer_data.txt  watermark_data.txt  watermark_data2.txt
flink-template-cep/src/main/java/com/model/: UserApm.java  UserIdClubTs.java  UserInfo.java  UserPos.java  UserPosTs.java  UserWatermark.java  WindowPlayerInfo.java
flink-template-cep/src/main/java/com/nfa/: NFADemo.java
flink-template-cep/src/main/resources/rules/: bookDiscount.drl
flink-template-cep/src/test/java/: Test.java
flink-template-cep/src/test/java/drools/: DroolsTest.java  Order.java
flink-template-cep/src/test/java/grv/: FlinkGroovyTest.java  GroovyTest.java  hello.groovy
flink-template-core/: pom.xml
flink-template-core/src/main/java/com/bigdata/: LogOutputDemo.java
flink-template-core/src/main/java/com/cache/: DistributedCacheDemo.java
flink-template-core/src/main/java/com/data/: agg_data.txt  agg_data2.txt  cep_data2.txt  data.txt  data2.txt  data3.txt  hs.txt  join_data4.txt  timer_data_late.txt  watermark_data2.txt
flink-template-core/src/main/java/com/data/udf_source/: p0.txt  p1.txt  p2.txt
flink-template-core/src/main/java/com/demo/: AggregateDemo.java  AggregateFunctionDemo2.java  DataSkewDemo.java  IterateDemo.java  KeybyWindowDemo.java  MySqlTwoPhaseCommitDemo.java  ProjectDemo.java  RebalanceDemo.java  SlotSharingGroupDemo.java  SplitDemo.java  WordCount.java
flink-template-core/src/main/java/com/join/: UdfConnectJoinDemo.java  WindowInnerJoinDemo.java  WindowIntervalJoinDemo.java  WindowLeftJoinDemo.java
flink-template-core/src/main/java/com/log/: OutputLogDemo.java
flink-template-core/src/main/java/com/metrics/: CounterMapper.java  GaugeMapper.java  HistogramMapper.java  MeterMapper.java  UdfMetricsDemo.java
flink-template-core/src/main/java/com/model/: CanalBinlog.java  CanalBinlogObj.java  PlayerInfo.java  UserCep.java  UserScore.java
flink-template-core/src/main/java/com/process_function/: KeyedProcessFunctionDemo.java  KeyedProcessFunctionDemo2.java  SideOutputDemo.java  TimerDemo.java  TopNAggTimerAllowedLatenessDemo.java  TopNAggTimerDemo.java  TopNSqlDemo.java
flink-template-core/src/main/java/com/sink/: BucketingSinkDemo.java  FlinkKafkaProducerByKeyDemo.java  MySqlTwoPhaseCommitSink.java  StreamingFileSinkDemo.java
flink-template-core/src/main/java/com/sink/util/: DruidConnectionPool.java  JdbcUtil.java  PropUtil.java
flink-template-core/src/main/java/com/source/: AtLeastOnceSourceDemo.java  HybridSourceDemo.java  PartitionOffsetKafkaSourceDemo.java  RandomSource.java
flink-template-core/src/main/java/com/source/utils/: CommonUtils.java  PartitionOffsetKafkaStringSchema.java  UserDefineKafkaDeserializationSchema.java
flink-template-core/src/main/java/com/sql/new_version/: CatalogTestDemo.java  CommUsedTableAPI.java  Example.java  README.md  SqlMysqlTableTestDemo.java  SqlUpsertKafakaDemo.java  SqlUpsertKafakaDemo2.java
flink-template-core/src/main/java/com/sql/new_version/hive/: KafkaToHiveDemo.java  KafkaToHiveDemoProduceMessage.java  SqlInsertHivePartitionTableTestMain.java  SqlInsertHiveTableTestMain.java  SqlQueryHiveTableTestMain.java  StreamingWriteHive.java
flink-template-core/src/main/java/com/state/: AutoStateTTLDemo.java  CheckpointConfigs.java  CheckpointRestartDemo.java  KeyedStateDemo.java  ManualTTLTimerDemo.java  OperatorStateDemo.java  RestartFromKeyedStateDemo.java  UIdDemo.java
flink-template-core/src/main/java/com/trigger/: CountWindowWithTimeoutDemo.java  CountWithMaxTimeTrigger.java  trigger.md
flink-template-core/src/main/java/com/watermark/: WaterMarkDemo.java  WaterMarkWithOutputTagDemo.java
flink-template-core/src/main/java/com/window/: AggregateWindowDemo.java  CommonWindowDemo.java  ReduceWindowDemo.java
flink-template-core/src/main/java/com/window/model/: User.java
flink-template-core/src/main/resources/: log4j2.xml
flink-template-core/src/test/java/: Dog.java  FlinkUtilsTest.java  Hero.java  IHero.java  TestMain.java  UtilsTestMain.java
flink-template-core/src/test/java/logs/: LogTest.java
flink-template-core/src/test/java/rpc/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
flink-template-sql/: pom.xml
flink-template-sql/src/main/java/com/data/: split_str.txt  tmp1.txt  tmp2.txt  user_login.txt  user_recharge.txt
flink-template-sql/src/main/java/com/model/: UserLogin.java  UserRecharge.java
flink-template-sql/src/main/java/com/sql/: UdfDemo.java
flink-template-sql/src/main/java/com/sql/starrocks_realtime_dw/: RealtimeDimDemo.java  RealtimeDwDemo.java  RealtimeDwDemo.sql
flink-template-sql/src/main/java/com/udf/: SplitUDTF.java
flink-template-sql/src/test/java/: GenerateJsonStringTest.java  KafkaStringProducerTest.java
flink-template-starrocks/: pom.xml
flink-template-starrocks/src/main/java/com/example/: Kafka2StarRocksDemo.java  KafkaCanalJson2StarRocksDemo.java  MySqlCDC2StarRocksDemo.java  StarRocksDemo.java
flink-template-starrocks/src/main/java/com/example/datastream/: DataStream2StarRocksDemo.java  DataStream2StarRocksJsonFormatDemo.java
(+142 files in other folders)
